<RCC>
    <qresource prefix="/Resources">
        <file>Images/3DBook.png</file>
        <file>Images/LMSPro-logo.png</file>
        <file>Images/search.png</file>
        <file>Images/Chevron Down.png</file>
        <file>Images/girl.png</file>
        <file>Images/books/companyofone.png</file>
        <file>Images/books/howinnovationworks.png</file>
        <file>Images/books/realhelpbook.png</file>
        <file>Images/books/thebeesbook.png</file>
        <file>Images/books/thefactofabody.png</file>
        <file>Images/books/theleanstartup.png</file>
        <file>Images/books/theroom.png</file>
        <file>Images/books/atomichabits.png</file>
        <file>Images/halfWhiteStar.png</file>
        <file>Images/whteStar.png</file>
        <file>Images/Group 18.png</file>
        <file>Images/mastercard.png</file>
        <file>Images/paypal.png</file>
        <file>Images/visa.png</file>
        <file>Images/icons/Home.png</file>
        <file>Images/icons/Info.png</file>
        <file>Images/books/thepsychologyofmoney.png</file>
        <file>Images/icons/borrow.png</file>
        <file>Images/icons/reserve.png</file>
        <file>Images/books/thesubtleartofnotgivingaf.png</file>
        <file>Images/books/thinkingfastandslow.png</file>
        <file>Images/books/becoming.png</file>
        <file>Images/books/educated.png</file>
        <file>Images/books/grit.png</file>
        <file>Images/books/principles.png</file>
        <file>Images/books/sapiens.png</file>
        <file>Images/books/richdadpoordad.png</file>
    </qresource>
</RCC>
